# project-task

./: .gitignore  ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/accenture/assignment/config/: AuthFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/accenture/assignment/controller/: JwtAuthenticationController.java  UserController.java
src/main/java/com/accenture/assignment/dto/: FeatureDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  RoleDTO.java  UserDTO.java  UserFeatureDTO.java
src/main/java/com/accenture/assignment/exception/: BadRequestException.java  UserFeatureNotFoundException.java
src/main/java/com/accenture/assignment/impl/: JwtTokenUtil.java  UserDetailsServiceImpl.java  UserImplementation.java
src/main/java/com/accenture/assignment/model/: Feature.java  Role.java  User.java
src/main/java/com/accenture/assignment/repository/: FeatureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/accenture/assignment/security/: UnauthorizedEntryPoint.java
src/main/java/com/accenture/assignment/service/: UserService.java
src/main/java/com/accenture/projecttask/: ProjectTaskApplication.java
src/main/java/com/accenture/projecttask/config/: AuthFilter.java  WebSecurity.java
src/main/java/com/accenture/projecttask/controller/: FeatureController.java  UserController.java  UserFeatureController.java
src/main/resources/: application.properties
src/test/java/com/accenture/assignment/: AssignmentApplicationTests.java
src/test/java/com/accenture/projecttask/: ProjectTaskApplicationTests.java
src/test/resources/: application-it.properties  application.properties
(+28 files in other folders)
