server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.data.mysql.host=localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/feature
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=TDYL4KQp9InvOM31XlpvpdSccNtrT8ld+9jG9E95YBgq3kjMIQGIJhBZby7Y8sa4GwdaXx8FEX1Kqi53aPf+tg==
spring.main.allow-circular-references=true
