spring.jpa.hibernate.ddl-auto=update
spring.data.mysql.host=host.docker.internal
spring.datasource.url=jdbc:mysql://localhost:3306/features
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
